<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {background-color: rgb(21, 21, 88)}
        header {background-color: rgb(21, 21, 88);width:100%;text-align: right;
        height: 100px;
        }
       a  {text-decoration: none;color:white;font-size: 17px;
    justify-content: space-between;
    transition: .3s;
      }
      
       nav{float: right;
       margin-right: 25px;
        margin-top: 35px;
        justify-content: space-between;
        display: flex;
        gap:20px;
       } 

       h1{margin-left: 55px;
       font-size: 35px;
       margin-top: 33px;}
       span{color:white;}


       main{background-color: rgb(19, 19, 54);
       height: 300px;
       width: 100%;
       font-size: 25px;
       margin-left: auto;
       padding-top: 15px;}


       h2{text-align: center;
       color:rgb(167, 204, 221);
       font-size:40px;}

       p{font-size: 22px;color:white;
       text-align: center;}


       button{margin-left: 600px;
       height: 30px;
       width:100px;
       border-radius: 5px;
       cursor: pointer;
       background-color:rgb(167, 204, 221);
       position: relative;
       }
       .you{background-color:rgb(66, 31, 163);
       width: 600px;
       margin-right: 20px;
       height: 120px;}

       .line{display: flex;gap:80px;}
       h5{color:white;}
       .gosh{
         display: flex;
         margin-top: 50px;
         justify-content: space-between;
         margin-right: 15px;

       }
      
       a:hover{
         text-decoration: underline;
         border-color:yellow;
         
       }
       .took{
         padding: 15px;
         background: rgb(19, 19, 54);
         text-align: left;
         margin-top: 30px;
         padding-bottom: 30px;
       }
.took h2{
  text-align: left;
  font-size: 22px;
  margin-left: 20px;
  color:white;

}
.took h3{
  font-size: 20px;
 text-align: left;
 margin-left: 20px; 
 color: white;
 
}
.took p{
  font-size:16px;
  color:white;
  text-align: left;
  margin-left: 20px;
  
}

.boxs{
  display: flex;
}
.boxs p{
  background: rgb(124, 191, 223);
  padding: 12px;
  width:60px;
  text-align: center;
  border-radius: 10px;
}


.aboutme p{
  text-align: center;
  font-size: 17;
}

.aboutme h2{
  text-align: center;
  font-size: 30px;
  color:white;
}
.aboutme a{
  width: 500px;
  margin-left: 580px;
  font-size: 20px;
  text-align: center;
  margin-bottom: 20px;
  background: rgb(124, 191, 223);
padding: 7px; 
border-radius: 5px; 
border: 2px solid rgb(124, 191, 223);
}
.tink{
  display: flex;
  justify-content: center;
  gap:20px;

}
.tink a{
  color: rgb(124, 191, 223);
  margin-top: 15px;
}
.last{
  background: rgb(19, 19, 54);
  padding: 15px 15px;
  margin-top: 30px;
}
.last p{
  font-size: 20px;
}

.line h3{
  color:white;
  margin-left:10px;
}
.line p{
  text-align:left;
  font-size:16px;
  margin-left:10px;
}
.line a{
  color:turquoise;
  font-size:16px;
  margin-left: 10px;
}
.gosh h3{
  color:white;
  margin-left:10px;
}

.gosh p{
  text-align:left;
  font-size:16px;
  margin-left:10px;

}
/*
@media (min-width: 400px) {
  header{
    width:50%;
    background-color: rgb(21, 21, 88);width:100%;text-align: right;
   height: 100px;
        
  }
}*/

@media only screen and (min-width: 767px) {
    body{
        font-size: 16px;
    }
    
  
}

@media only screen and (max-width: 767px) {
    body{
        font-size: 14px;   
    }
    nav{float: right;
       margin-right: 25px;
        margin-top: 35px;
        justify-content: space-between;
        display: flex;
        gap:20px;
       } 

    .aboutme{width:410px}

    .last{
        width:100vw;}
       header h1{
         text-align: right;
         margin-left: 0%;
         font-size: 30px;
       }
.aboutme a{
  margin-left: 130px;
}

       .you{background-color:rgb(66, 31, 163);
       width: 300px;
       margin-right: 20px;
       height: 80px;}

       .line{display: flex;gap:80px;}


       section{
         display: inline;
         width: 400px;
       }
       .lent{
         width:420px;
       }
       .menu{
         position: relative;
       }
    .last{width:450px;}

       main{background-color: rgb(19, 19, 54);
       height: 300px;
       width: 100%;
       font-size: 15px;
     
       padding-top: 10px;}
        
       button{margin-left: 200px;
       height: 30px;
       width:100px;
       border-radius: 5px;
       cursor: pointer;
       background-color:rgb(167, 204, 221);
       position: relative;
       }
       .stress{
         display: flex;
         
         width: 50px;
         
       }
       .took{
         width: 440px;
       }
       .stress h3{
         font-size: 30px;
       }
       .stress p{
         font-size: 10px;
       }
       .stress .you{
         width:200px;
         height: 100px;
         position: relative;
         justify-content: space-between;
         gap:5px;
       }
  .you{
  width:50px;
         height: 100px;
         position: relative;
         
         margin-right: 100px;
         padding: -20px;
         
         
}
.stress .you h3{
  font-size:20px;
}

.gosh .like{background-color:rgb(66, 31, 163);
       width: 600px;
       padding-right: 110px;
       margin-right: 20px;
       height: 125px;}
.new .you{
  width:190px;
         height: 125px;
         position: relative;
         justify-content: right;
         margin-left: 80px;
         padding: -20px;
         
         
}
.line .you{
  width:190px;
         height: 125px;
         position: relative;
         justify-content: right;
         
         padding: -20px;
         
         
}
.stress h3{
         font-size: 11px;
       }

.second p{
         font-size: 10px;
       }
.second{
  width:100px;
         height: 100px;
         position: relative;
         left:0;
       margin-top: 50px; 
       margin-right: 500px;
         justify-content: left;
         margin-bottom: 50px;
         


}
.you{
       width: 600px;
       margin-right: 20px;
       height: 120px;}


       .boxs{
         width:100px;
         margin-right: 5px;
       }
       
       

}




.gosh a{
  font-size:16px;
  margin-left:10px;
  color:turquoise;

}

button{
  font-size:10px;
  color:black;
  border:2px solid rgb(100, 188, 223);
  box-shadow:rgb(100, 188, 223);
}
.new{
  margin-right: -17px;
  
  position: relative;
  display: flex;
}



    </style>
</head>
<body>
  <div class="lent">
    <header>
        <h1 style="float:left;color:rgb(100, 188, 223)">ADE'S TECH
   
        </h1>
    <nav>
        
      <a href="#" >Project</a> 
       <a href="#">About</a></li>
      <a href="#">Contact</a>
    
    </nav>
   

</header>

<div class="menu">
<main>
    <h2><span>Hi,i'm</span> Samotu A. Saheed</h2>
    <p>i craft interactive and responsive using HTML,CSS,JASCRIPT, and REACT.</p>
    <button>View Projects</button>
    
</main>
</div>
  

   <section>
    <p style="text-align:left;font-size:20px;margin-left: 25px;">Projects</p>

    <div class="stress">
       <div class="line">
       <div class="you">
       <h3>Quiz app</h3>
       <p>A responsive quiz app using javascript.</p>
       <a href="file:///C:/Users/hp/Desktop/New%20folder%20(2)/quiz22.html#">View Demo</a>
    </div>
    
    <div class="you">
        <h3>SignUp page</h3>
        <p>This personal Porfolio website you're viewing now.</p>
        <a href="C:\Users\hp\Desktop\New folder (2)\youtube.html">View Live</a>
     </div>

     

  
    
  </section> 

<div class="second">
  
    <div class="gosh">
     <div class="like">
      <h3>Calculator</h3>
      <p>This personal Porfolio website you're viewing now.</p>
      <a href="file:///C:/Users/hp/Desktop/New%20folder%20(2)/calculator.html">View Live</a>
   </div>

    
   <div class="new">
   <div class="you">
    <h3>Age Calculator</h3>
    <p>This personal Porfolio website you're viewing now.</p>
    <a href="file:///C:/Users/hp/Desktop/New%20folder%20(2)/calendar.html">View Live</a>
 </div> 
</div>
</div>
    </div>
  </div>
  


  <div class="took">
   <h2>About Me</h2>
  <p> Im a front-end developer with a passion for clean Ui and smooth Ux.
    I enjoy turning ideas into interactive web experiences.
  </p>
   <h3>Skills</h3>

   <div class="boxs">
     <p>HTML</p>
     <p>CSS</p>
     <p>JASCRIPT</p>
     <p>REACT</p>
     <p>SQL</p>
   </div>
   </div>

   <div class="aboutme">
   <h2>Contact Me</h2>
   <p>Want to work together or say hi? let's connect </p>
<a href="samotusaheed59@gmail.com">Send me Email</a>
   </div>

   <div class="tink">
     <a href="">Github</a>
     <a href="">Linkedin</a>
     <a href="">Behance</a>
   </div>

  </div>

  <div class="last">
  <p>  &copy2025 Samotu A.Saheed.All rights reserved.</p>

  </div>

</div>
</body>
</html>

  









